# center-management-api

./: .env  build.gradle  settings.gradle
src/main/java/org/example/quanlytrungtam/: QuanlytrungtamApplication.java
src/main/java/org/example/quanlytrungtam/academicaffairs/: AcademicAffairsController.java  AcademicAffairsService.java  NewFinAllClassStudentResponse.java  NewFindAllClassResponse.java  NewFindAllClassStudentResponse.java
src/main/java/org/example/quanlytrungtam/admin/: AdminController.java  NewAverageGradesByClass.java  NewAverageGradesByClassResponse.java  NewAvgGradeStudentClassResponse.java  NewFindAllTeacherResponse.java  NewUserByMonthResponse.java
src/main/java/org/example/quanlytrungtam/attendances/: AttendanceRepository.java  Attendences.java
src/main/java/org/example/quanlytrungtam/auth/: AuthConsumer.java  AuthController.java  UserLoginEventListener.java
src/main/java/org/example/quanlytrungtam/classes/: AddClassRequest.java  ClassRepository.java  ClassService.java  Classes.java  NewListClassTeachResponse.java
src/main/java/org/example/quanlytrungtam/config/: ApplicationConfig.java  SecurityConfig.java  SecurityInit.java
src/main/java/org/example/quanlytrungtam/dailyclass/: AddDailyClassRequest.java  DailyClass.java  DailyClassRepository.java  DailyClassService.java  NewfindListDailyClassResponse.java  NewfindListDailyResponse.java
src/main/java/org/example/quanlytrungtam/dailystudent/: AddDailyStudentRequest.java  DailyStudent.java  DailyStudentRepository.java  DailyStudentService.java  NewfindListDailyStudentResponse.java
src/main/java/org/example/quanlytrungtam/email/: EmailConsumer.java  EmailProducer.java  EmailRequest.java  EmailService.java  FeeReminderScheduler.java  SendEmailRequest.java
src/main/java/org/example/quanlytrungtam/exception/: UserNotFoundException.java
src/main/java/org/example/quanlytrungtam/fee/: AddFeeRequest.java  Fee.java  FeeRepository.java  FeeService.java  FeeStatus.java  NewFindFeeResponse.java
src/main/resources/: application.properties  upload_file.properties
src/test/java/org/example/quanlytrungtam/: QuanlytrungtamApplicationTests.java
(+47 files in other folders)
